###webbrowser config

BrowserType=CHROME
HeadlessMode=true
BaseURL=https://www.automationexercise.com/


##### wait config

actionTimeout=30
elementIdentificationTimeout=30

####### reporting configurations
cleanAllureReport=true
openAllureReportAfterExecution=true